# ===================================================
# 1. Configuracoes Gerais e de Aplicacao
# ===================================================
# Nome da sua aplicacao
spring.application.name=livaro-api
# Perfil ativo padrao (para o ambiente local/dev)
spring.profiles.active=dev

# ===================================================
# 2. Datasource Properties (Conexao SQLite)
# ===================================================
spring.datasource.driver-class-name=org.sqlite.JDBC

# URL para o banco de dados em memoria chamado 'api'
# O cache=shared e crucial no Spring Boot para o SQLite em memoria
spring.datasource.url=jdbc:sqlite:./livaro.db


# SQLite ignora user/password, mas mantemos por padrao Spring
spring.datasource.username=sa
spring.datasource.password=sa

# ===================================================
# 3. JPA/Hibernate Properties
# ===================================================
# Dialeto para o SQLite (necessita da dependencia hibernate-community-dialects)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Comportamento DDL (Data Definition Language)
# create-drop: Cria o esquema na inicializacao e destroi no fim (otimo para dev/testes)
spring.jpa.hibernate.ddl-auto=create-drop
# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true